{
    "version": 2,
    "name": "socratic-teacher-backend",
    "builds": [
        {
            "src": "server.js",  
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"  
        }
    ]
}
